{
  "name": "intc-enter",
  "version": "1.0.1",
  "description": "easy to use directive to add functionality to the enter key",
  "devDependencies": {
    "angular-mocks": "1.x",
    "angular-route": "1.x",
    "it-mlaf-sass": "3.x - 4.x"
  },
  "dependencies": {
    "angular": "1.x"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "src/*.spec.js",
    "src/*.html",
    "docs",
    "docs-dist",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "main": [
    "src/intcEnter.directive.js"
  ]
}
